# Variables de Entorno para Desarrollo Local
# Copia este archivo a .env y actualiza los valores según tu configuración local

# URL del backend API (localhost para desarrollo)
VITE_API_BASE_URL=http://localhost:8000

# Versión de la aplicación
VITE_APP_VERSION=1.0.0-dev

# Entorno
VITE_ENV=development

# Habilitar analytics (opcional)
VITE_ENABLE_ANALYTICS=false

# Timeout para requests (en milisegundos)
VITE_API_TIMEOUT=30000

# Nivel de logs (error, warn, info, debug)
VITE_LOG_LEVEL=debug

# Configuración específica de desarrollo
VITE_DEV_PORT=5173
VITE_SHOW_DEBUG_INFO=true
